worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream streamlit {
        server streamlit:8501;
    }
 
    upstream cellxgene {
        server cellxgene:3838;
    }
 
    server {
        listen 8081;

        auth_basic "Please enter credentials:";
        auth_basic_user_file /etc/httpd/htpasswd.users ;
 
        location / {
            proxy_pass         http://streamlit;
            proxy_http_version 1.1; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
 
    server {
        listen 8082;

        auth_basic "Please enter credentials:";
        auth_basic_user_file /etc/httpd/htpasswd.users ;
 
        location / {
            proxy_pass         http://cellxgene;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
